# CRUD-cadastro-pessoas

./: README.md
cadastro-pessoas/: pom.xml
cadastro-pessoas/src/main/java/com/everson/crud/dao/: EnderecoDAO.java  PessoaDAO.java
cadastro-pessoas/src/main/java/com/everson/crud/ejb/: EnderecoBean.java  PessoaBean.java
cadastro-pessoas/src/main/java/com/everson/crud/mb/: EnderecoMB.java  PessoaMB.java
cadastro-pessoas/src/main/java/com/everson/crud/model/: Endereco.java  Pessoa.java
cadastro-pessoas/src/main/java/teste/java/com/everson/crud/ejb/: EnderecoBeanTest.java  PessoaBeanTest.java
cadastro-pessoas/src/main/webapp/: index.jsp
cadastro-pessoas/src/main/webapp/WEB-INF/: web.xml
cadastro-pessoas/src/main/webapp/pages/endereco/: cadastro.xhtml  lista.xhtml
cadastro-pessoas/src/main/webapp/pages/pessoa/: cadastro.xhtml  lista.xhtml
